{
  "name": "swagger-ui",
  "version": "3.51.2",
  "main": "dist/swagger-ui.js",
  "module": "dist/swagger-ui-es-bundle.js",
  "homepage": "https://github.com/swagger-api/swagger-ui",
  "repository": "git@github.com:swagger-api/swagger-ui.git",
  "contributors": [
    "(in alphabetical order)",
    "Anna Bodnia <anna.bodnia@gmail.com>",
    "Buu Nguyen <buunguyen@gmail.com>",
    "Josh Ponelat <jponelat@gmail.com>",
    "Kyle Shockey <kyleshockey@gmail.com>",
    "Robert Barnwell <robert@robertismy.name>",
    "Sahar Jafari <shr.jafari@gmail.com>"
  ],
  "license": "Apache-2.0",
  "scripts": {
    "automated-release": "release-it -VV --config ./release/.release-it.json",
    "build": "run-p --aggregate-output build-core build-bundle build-standalone build-stylesheets build:es:bundle build:es:bundle:core",
    "build-bundle": "webpack --color --config webpack/bundle.babel.js",
    "build-core": "webpack --color --config webpack/core.babel.js",
    "build-standalone": "webpack --color --config webpack/standalone.babel.js",
    "build-stylesheets": "webpack --color --config webpack/stylesheets.babel.js",
    "build:es:bundle": "webpack --color --config webpack/es-bundle.babel.js",
    "build:es:bundle:core": "webpack --color --config webpack/es-bundle-core.babel.js",
    "predev": "npm install",
    "dev": "webpack serve --config webpack/dev.babel.js",
    "deps-license": "license-checker --production --csv --out $npm_package_config_deps_check_dir/licenses.csv && license-checker --development --csv --out $npm_package_config_deps_check_dir/licenses-dev.csv",
    "deps-size": "webpack -p --config webpack/bundle.babel.js --json | webpack-bundle-size-analyzer >| $npm_package_config_deps_check_dir/sizes.txt",
    "deps-check": "run-s deps-license deps-size",
    "lint": "eslint --ext \".js,.jsx\" src test",
    "lint-errors": "eslint --quiet --ext \".js,.jsx\" src test",
    "lint-fix": "eslint --ext \".js,.jsx\" src test --fix",
    "test": "run-s just-test-in-node test:unit-jest e2e-cypress lint-errors",
    "test-in-node": "run-s lint-errors just-test-in-node",
    "just-test-in-node": "cross-env BABEL_ENV=test mocha \"test/mocha/**/*.{js,jsx}\"",
    "test-e2e-cypress": "cypress run",
    "test-e2e-selenium": "sleep 3 && nightwatch test/e2e-selenium/scenarios/ --config test/e2e-selenium/nightwatch.json",
    "test:artifact": "run-s test:artifact:umd:bundle test:artifact:es:bundle test:artifact:es:bundle:core",
    "test:artifact:umd:bundle": "npm run build-bundle && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-umd-bundle.config.js",
    "test:artifact:es:bundle": "npm run build:es:bundle && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-es-bundle.config.js",
    "test:artifact:es:bundle:core": "npm run build:es:bundle:core && cross-env BABEL_ENV=commonjs jest --config ./config/jest/jest.artifact-es-bundle-core.config.js",
    "test:unit-jest": "cross-env BABEL_ENV=test jest --config ./config/jest/jest.unit.config.js",
    "e2e-initial-render": "nightwatch test/e2e-selenium/scenarios/ --config test/e2e-selenium/nightwatch.json --group initial-render",
    "mock-api": "json-server --watch test/e2e-selenium/db.json --port 3204",
    "hot-e2e-cypress-server": "webpack serve --config webpack/dev-e2e.babel.js --content-base test/e2e-cypress/static",
    "hot-e2e-selenium-server": "webpack serve --config webpack/dev-e2e.babel.js --content-base test/e2e-selenium/static",
    "e2e-cypress": "run-p -r hot-e2e-cypress-server mock-api test-e2e-cypress",
    "dev-e2e-cypress-open": "cypress open",
    "dev-e2e-cypress": "run-p -r hot-e2e-cypress-server mock-api dev-e2e-cypress-open",
    "e2e-selenium": "run-p -r hot-e2e-selenium-server mock-api test-e2e-selenium",
    "open-static": "node -e \"require('open')('http://localhost:3002')\"",
    "security-audit": "run-s -sc security-audit:all security-audit:prod",
    "security-audit:prod": "npm-audit-ci-wrapper -p -t low",
    "security-audit:all": "npm-audit-ci-wrapper -t moderate",
    "serve-static": "ws -d dist/ --hostname 0.0.0.0 -p 3002",
    "start": "npm-run-all --parallel serve-static open-static"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "^7.14.7",
    "@braintree/sanitize-url": "^5.0.2",
    "@kyleshockey/object-assign-deep": "^0.4.2",
    "@kyleshockey/xml": "^1.0.2",
    "base64-js": "^1.5.1",
    "classnames": "^2.3.1",
    "css.escape": "1.5.1",
    "deep-extend": "0.6.0",
    "dompurify": "^2.2.9",
    "ieee754": "^1.2.1",
    "immutable": "^3.x.x",
    "js-file-download": "^0.4.12",
    "js-yaml": "^3.13.1",
    "lodash": "^4.17.21",
    "memoizee": "^0.4.15",
    "prop-types": "^15.7.2",
    "randombytes": "^2.1.0",
    "react": "=15.7.0",
    "react-copy-to-clipboard": "5.0.3",
    "react-debounce-input": "^3.2.3",
    "react-dom": "=15.7.0",
    "react-immutable-proptypes": "2.2.0",
    "react-immutable-pure-component": "^1.1.1",
    "react-inspector": "^2.3.0",
    "react-motion": "^0.5.2",
    "react-redux": "=4.4.10",
    "react-syntax-highlighter": "^15.4.3",
    "redux": "=3.7.2",
    "redux-immutable": "3.1.0",
    "remarkable": "^2.0.1",
    "reselect": "^4.0.0",
    "serialize-error": "^8.1.0",
    "sha.js": "^2.4.11",
    "swagger-client": "^3.14.1",
    "url-parse": "^1.5.1",
    "xml-but-prettier": "^1.0.1",
    "zenscroll": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "=7.14.5",
    "@babel/core": "=7.14.6",
    "@babel/eslint-parser": "=7.14.3",
    "@babel/plugin-proposal-class-properties": "=7.14.5",
    "@babel/plugin-proposal-nullish-coalescing-operator": "=7.14.5",
    "@babel/plugin-proposal-optional-chaining": "=7.14.5",
    "@babel/plugin-transform-runtime": "=7.14.5",
    "@babel/preset-env": "=7.14.7",
    "@babel/preset-react": "=7.14.5",
    "@babel/register": "=7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@jest/globals": "=27.0.6",
    "@release-it/conventional-changelog": "=3.0.1",
    "autoprefixer": "^10.2.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-lodash": "=3.3.4",
    "babel-plugin-module-resolver": "=4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "=0.4.24",
    "body-parser": "^1.19.0",
    "chromedriver": "^90.0.1",
    "cors": "^2.8.5",
    "cross-env": "=7.0.3",
    "css-loader": "=5.2.6",
    "cssnano": "=5.0.4",
    "cypress": "^8.1.0",
    "dedent": "^0.7.0",
    "deepmerge": "^4.0.0",
    "enzyme": "^2.7.1",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-react": "^7.23.2",
    "esm": "=3.2.25",
    "expect": "^1.20.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "git-describe": "^4.0.4",
    "husky": "=6.0.0",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "inspectpack": "=4.7.1",
    "jest": "=27.0.6",
    "jsdom": "=16.6.0",
    "json-loader": "^0.5.7",
    "json-merger": "^1.1.6",
    "json-server": "=0.16.3",
    "less": "^4.1.1",
    "license-checker": "^25.0.0",
    "lint-staged": "=11.0.0",
    "local-web-server": "^4.2.1",
    "mini-css-extract-plugin": "^1.6.2",
    "mocha": "=8.4.0",
    "nightwatch": "^1.7.7",
    "npm-audit-ci-wrapper": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "oauth2-server": "^2.4.1",
    "open": "^8.2.0",
    "postcss": "=8.3.5",
    "postcss-loader": "=4.3.0",
    "postcss-preset-env": "=6.7.0",
    "prettier": "^2.3.0",
    "raw-loader": "^4.0.0",
    "react-test-renderer": "^15.7.0",
    "release-it": "=14.10.0",
    "rimraf": "^3.0.0",
    "sass": "^1.35.1",
    "sass-loader": "^9.0.3",
    "selenium-server-standalone-jar": "^3.141.5",
    "source-map-support": "^0.5.19",
    "tachyons-sass": "^4.9.5",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-size-analyzer": "^3.1.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2",
    "webpack-stats-plugin": "=1.0.3"
  },
  "config": {
    "deps_check_dir": ".deps_check"
  }
}
